\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:map-1}{{\caption@xref {tab:map-1}{ on input line 73}}{1}}
\newlabel{tab:map-2}{{\caption@xref {tab:map-2}{ on input line 90}}{1}}
\newlabel{tab:step-1}{{\caption@xref {tab:step-1}{ on input line 110}}{2}}
\newlabel{tab:step-2}{{\caption@xref {tab:step-2}{ on input line 125}}{2}}
\newlabel{tab:step-3}{{\caption@xref {tab:step-3}{ on input line 146}}{2}}
\newlabel{tab:map-3}{{\caption@xref {tab:map-3}{ on input line 167}}{2}}
\newlabel{tab:map-4}{{\caption@xref {tab:map-4}{ on input line 192}}{3}}
\newlabel{tab:h-g}{{\caption@xref {tab:h-g}{ on input line 214}}{3}}
\newlabel{tab:map-5}{{\caption@xref {tab:map-5}{ on input line 232}}{3}}
\newlabel{con1}{{1a}{4}}
\newlabel{sub@con1}{{(a)}{a}}
\newlabel{con2}{{1b}{4}}
\newlabel{sub@con2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path Smoothing\relax }}{4}}
\newlabel{Exam_con}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Path }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smooth Path }}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces package content\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example result of A*\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra algorithm\relax }}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Exracting the path from the set of expanded nodes (closed set)\relax }}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A* algorithm\relax }}{10}}
